# Snowflake Database Credentials
SNOWFLAKE_USER=UDDIN
SNOWFLAKE_PASSWORD=Temp123456
SNOWFLAKE_ACCOUNT=ek25287.ap-south-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=HOTEL
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Optional: Other configuration values
LOG_LEVEL=INFO
